<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="AutoFuzSlpPos : Automatic for Deriving Fuzzy Slope Positions">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>AutoFuzSlpPos</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/lreis2415/AutoFuzSlpPos">View on GitHub</a>

          <h1 id="project_title">AutoFuzSlpPos</h1>
          <h2 id="project_tagline">Automatic for Deriving Fuzzy Slope Positions</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/lreis2415/AutoFuzSlpPos/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/lreis2415/AutoFuzSlpPos/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a id="welcome-to-autofuzslppos" class="anchor" href="#welcome-to-autofuzslppos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to AutoFuzSlpPos</h1>

<hr>

<p>Build status：<a href="https://travis-ci.org/lreis2415/AutoFuzSlpPos"><img src="https://travis-ci.org/lreis2415/AutoFuzSlpPos.svg?branch=master" alt="Build Status"></a></p>

<p>AutoFuzSlpPos (short for "<strong>Automated for Fuzzy Slope Position</strong>") is developed by PhD candidate Liang-Jun Zhu and <strong>Prof.</strong> Cheng-Zhi Qin in Lreis, IGSNRR, CAS, China.</p>

<ul>
<li>also see <a href="README_CN.md">User Manual in Chinese</a>.</li>
</ul>

<p>Contact and support email: <a href="mailto:zlj@lreis.ac.cn">zlj@lreis.ac.cn</a></p>

<p><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=2LuquaKhorSymKmp9ru3tQ"><img src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_12.png"></a></p>

<p>Update date: 2016-8-25</p>

<ol>
<li><a href="#1-introduction">Introduction</a></li>
<li>
<a href="#2-installation">Installation</a><br>

<ul>
<li><a href="#21-code-structure">Code structure</a></li>
<li><a href="#22-installation-on-windows">Installation on Windows</a></li>
<li><a href="#23-installation-on-linuxunix">Installation on Linux/Unix</a></li>
<li>
<a href="#24-configuration">Configuration</a> </li>
</ul>
</li>
<li><a href="#3-run-autofuzslppos">Run AutoFuzSlpPos</a></li>
</ol>

<h1>
<a id="1-introduction" class="anchor" href="#1-introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1 Introduction</h1>

<p>AutoFuzSlpPos is an automatic approach with only one required input data (i.e., a gridded DEM of the study area) to deriving fuzzy slope positions based on the prototype-based method proposed by Qin <em>et al</em>. (2009. Quantification of spatial gradation of slope positions. Geomorphology 110, 152-161.). </p>

<p>The prototype-based method consists three major steps, i.e., preparing topographic attributes, extracting typical locations, and calculating similarity for each slope position.</p>

<p>The preliminary implementation employs the system of five basic slope positions, such as Fig.1.
<img src="doc/schematic_of_slope_positions.png" width="400">
<strong>Fig.1 Schematic of the five slope positions</strong></p>

<p>AutoFuzSlpPos V1.0 is developed under the <a href="http://hydrology.usu.edu/taudem/taudem5/index.html" title="TauDEM">TauDEM parallelized framework</a> and programmed using C++ and Python language. </p>

<p>The program is capable with Windows and Linux/Unix, e.g., Windows 7/8/10, CentOS 6.2, and Ubuntu 14.04. The  prerequisites environment of the compilation  and configuration of AutoFuzSlpPos is as follows:</p>

<ul>
<li>For PC, <a href="https://www.microsoft.com/en-us/download/details.aspx?id=14632">Microsoft Visual C++ Redistributable</a> (e.g., VS 2010), <a href="https://www.microsoft.com/en-us/download/details.aspx?id=47259">Microsoft MS-MPI V6</a>, CMAKE</li>
<li>For Linux/Unix, GCC 4.7+, MAKE, and MPICH or OpenMPI</li>
<li>Python 2.7+ packaged with Numpy 1.6+ and GDAL 1.9+.</li>
</ul>

<h1>
<a id="2-installation" class="anchor" href="#2-installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2 Installation</h1>

<p>If you want to install from source code, please follow <a href="#22-installation-on-windows">Installation on Windows</a> or <a href="#23-installation-on-linuxunix">Installation on Linux/Unix</a>. If you want to use AutoFuzSlpPos directly with the compiled executable files, please refers to <a href="#24-configuration">Configuration</a>.</p>

<h2>
<a id="21-code-structure" class="anchor" href="#21-code-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.1 Code structure</h2>

<p>The source code consists of two parts: 1) the C++ source code located in <code>../&lt;source-code&gt;/src</code>, and 2) python scripts located in <code>../source-code/src</code>. </p>

<p>C++ code will be compiled as separated executable files, such as "<strong>SelectTypLocSlpPos</strong>" which is used for extracting typical locations and setting parameters for fuzzy inference of each slope position.</p>

<p>Python script is to organize the whole work-flow with a configurable script for users’ customizing optional parameters, such as follows.</p>

<table>
<thead>
<tr>
<th>Script</th>
<th>Functionality</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>main.py</code></td>
<td>The entrance of AutoFuzSlpPos</td>
</tr>
<tr>
<td><code>Config.py</code></td>
<td>The configuration file for user customization</td>
</tr>
<tr>
<td><code>Nomenclature.py</code></td>
<td>Predefined filenames</td>
</tr>
<tr>
<td><code>TauDEM.py</code></td>
<td>Functions  based  on  TauDEM  and  the  extension  functions,  e.g., SelectTypLocSlpPos</td>
</tr>
<tr>
<td><code>Util.py</code></td>
<td>Some fundamental functions, e.g., functions for the Input/Output of raster data</td>
</tr>
<tr>
<td><code>PreProcessing.py</code></td>
<td>Preprocessing  for  topographic  attributes,  such  as  relative  position index (RPI), profile curvature</td>
</tr>
<tr>
<td><code>SelectTypLoc.py</code></td>
<td>Prepare input files for typical location extraction</td>
</tr>
<tr>
<td><code>FuzzySlpPosInference.py</code></td>
<td>Prepare input files for fuzzy inference of each slope position</td>
</tr>
</tbody>
</table>

<h2>
<a id="22-installation-on-windows" class="anchor" href="#22-installation-on-windows" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.2 Installation on Windows</h2>

<p>The MPI library used for PC is <a href="https://www.microsoft.com/en-us/download/details.aspx?id=47259">Microsoft MS-MPI V6</a>. Please make sure that CMAKE and nmake (installed with Visual Studio, such as VS2010) have been installed on your PC. It is highly recommended to check the MPI Library path in <code>../&lt;source-code&gt;/src/CMakeLists.txt</code> to make sure they are correct for user’s environment:</p>

<pre><code>include_directories("C:/Program Files (x86)/Microsoft SDKs/MPI/Include")
link_directories("C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x86")
link_libraries("C:/Program Files (x86)/Microsoft SDKs/MPI/Lib/x86/msmpi.lib")
</code></pre>

<p>Then, open “Visual Studio Command Prompt” from Start menu (as administrator), and run the following commands:</p>

<pre><code>cd &lt;Build_Path&gt;
cmake -G "NMake Makefiles" &lt;Source_Path&gt;
nmake

e.g.,
cd C:\AutoFuzSlpPos\build
cmake -G "NMake Makefiles" C:\source-code\src
nmake
</code></pre>

<p>The executable files will be compiled and saved in <code>&lt;Build_Path&gt;</code>.</p>

<h2>
<a id="23-installation-on-linuxunix" class="anchor" href="#23-installation-on-linuxunix" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.3 Installation on Linux/Unix</h2>

<p>Unlike the MPI version for PC, the implementation of <a href="http://www.mpich.org/downloads/" title="MPICH">MPICH</a> is adopted for Linux/Unix platform.</p>

<p>Firstly, check the MPI Library path in <code>../&lt;source-code&gt;/src/makefile</code> to make sure that it is correct for your environment:</p>

<pre><code>MPI_DIR = /home/zhulj/mpich/
</code></pre>

<p>Then, assign the installation path:</p>

<pre><code>INSTALLDIR=/home/zhulj/AutoFuzSlpPos/exec_linux
</code></pre>

<p>Lastly, run the following commands:</p>

<pre><code>cd &lt;Source_Path/src&gt;
make
</code></pre>

<p>The executable files will be generated in <code>INSTALLDIR</code>.</p>

<h2>
<a id="24-configuration" class="anchor" href="#24-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2.4 Configuration</h2>

<p>A script program of Python language is implemented to organize the work-flow of deriving fuzzy slope positions.
You can configure the environment of AutoFuzSlpPos through the configuration file, e.g., <code>../source-code/data/Jamaica/Jamaica_dgpm.ini</code>. </p>

<p>The required settings includes:</p>

<pre><code>exeDir = /home/zhulj/AutoFuzSlpPos/exec
rootDir = /home/zhulj/AutoFuzSlpPos/Demo
rawdem = /home/zhulj/AutoFuzSlpPos/data/Jamaica/Jamaica_dem.tif
</code></pre>

<p>Note that, if the path of MPI is not in the ENVIRONMENT PATH of your system, the OPTIONAL setting <code>mpiexeDir</code> must be explicitly assigned, such as <code>mpiexeDir = /home/zhulj/mpich/bin</code>. Otherwise, it can be set as <code>None</code>. The OPTIONAL setting <code>hostfile</code> is used to specify the hosts on which the MPI jobs will be run. If you does not know how to prepare the <code>hostfile</code>, just leave it as <code>hostfile = None</code>, or explicitly set as <code>hostfile = /home/zhulj/AutoFuzSlpPos/exec/dgpm</code>.</p>

<p>After that, you can run AutoFuzSlpPos program for a specific study area, using the following command:</p>

<div class="highlight highlight-source-python"><pre>python ..<span class="pl-k">/</span>source<span class="pl-k">-</span>code<span class="pl-k">/</span>py_main<span class="pl-k">/</span>main.py <span class="pl-k">-</span>ini ..<span class="pl-k">/</span>source<span class="pl-k">-</span>code<span class="pl-k">/</span>data<span class="pl-k">/</span>Jamaica<span class="pl-k">/</span>Jamaica_dgpm.ini</pre></div>

<p>Other optional parameters could be customized by users in this configuration files as well. For more details, please refer to the demo file.</p>

<h1>
<a id="3-result-of-autofuzslppos" class="anchor" href="#3-result-of-autofuzslppos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>3 Result of AutoFuzSlpPos</h1>

<p>The following table gives a brief introduction to the result files.</p>

<table>
<thead>
<tr>
<th>Result Folder</th>
<th>Introduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>FuzzySlpPos</td>
<td>Similarity maps of each slope position, as well as the hardened map of slope positions and the corresponding maximum similarity map</td>
</tr>
<tr>
<td>DinfpreDir</td>
<td>Intermediate files in preparing topographic attributes</td>
</tr>
<tr>
<td>Params</td>
<td>GRID  of  topographic  attributes,  including  RPI  (Relative  Position  Index), profile curvature, slope gradient, and HAND (Height Above the Nearest Drainage), by default.</td>
</tr>
<tr>
<td>Config</td>
<td>Configuration files of the extraction of typical locations and fuzzy inference for each slope positions</td>
</tr>
<tr>
<td>TypLoc</td>
<td>Typical locations of each slope positions</td>
</tr>
<tr>
<td>Log</td>
<td>Log files which record information such as runtime, etc.</td>
</tr>
</tbody>
</table>

<p>Note that in the current implementation a system of five basic slope positions is used, i.e., ridge(RDG), shoulder slope (SHD), backslope (BKS), footslope (FTS), and valley (VLY).</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">AutoFuzSlpPos maintained by <a href="https://github.com/lreis2415">lreis2415</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-75301149-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
